.project_section {
  width: 100%;
  min-height: 100vh; /* ou auto se quiser mais fluido */
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 3rem 1rem;
  background-color: #0f172a;
}

.project_title {
  font-size: 2rem;
  color: #94a3b8;
  margin-bottom: 2rem;
  text-align: center;
}

.project {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 3rem;
  justify-items: center;
}

.card {
  background-color: #222;
  padding: 2rem;
  border-radius: 12px;
  width: 350px;
  min-height: 270px;
  box-shadow: 0 9px 15px rgba(40, 22, 202, 0.2);
  transition: transform 0.3s ease;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card_img {
  width: 100%;
  height: 180px;
  object-fit: cover;
  border-radius: 12px;
  mask-image: linear-gradient(to bottom, white 1%, transparent 95%);
}

.card:hover {
  transform: scale(1.1);
}

.card_name {
  color: #00bfff;
  font-size: 1.3rem;
  margin-bottom: 0.8rem;
  text-align: center;
}

.card_text {
  font-size: 1rem;
  color: #f0f0f0;
  font-weight: 500;
  text-align: center;
}

.card_icons {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-top: 1.3rem;
  list-style: none;
}

.card_icons li a{
  font-size: 1.5rem;
  color: #ffffff;
  transition: color 0.3s;
}

.card_icons li a:hover {
  color: #94a3b8;
}

@media (max-width: 1024px) {
  .project {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 600px) {
  .project {
    grid-template-columns: 1fr;
  }
}
